<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DataExplorer</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  <style type="text/css">
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }

    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }
  </style>
</head>
<body>
<div class="container"> 
  <div class="content">
    <div class="page-header">
      <h1>
        Data Explorer
      </h1>
    </div>
    <p>This is a documentation page for the <a href="http://wiki.ckan.org/DataExplorer/">DataExplorer</a> project.</p>
    <h2>Demos</h2>
    <ul>
      <li><a href="demos/tableviewer.html">Table Viewer</a></li>
    </ul>

    <h2>Docs</h2>
    <ul>
      <li><a href="./docs/data-preview.html">Table Viewer</a></li>
      <li><a href="./docs/data-preview.ui.html">Table Viewer UI</a></li>
    </ul> 
  </div>
</div>
</body>
</html>
